<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="user settings">
        <EditTextPreference
            android:key="prefUsername"
            android:summary="test"
            android:title="test" />
    </PreferenceCategory>
</PreferenceScreen>
